<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hello There"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch_motor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enable Motors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <TextView
        android:id="@+id/bluetoothStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bluetooth Status"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_motor" />

    <Switch
        android:id="@+id/languageSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:text="English"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bluetoothStatusLabel" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/languageSwitch">

        <RadioButton
            android:id="@+id/radioSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound System" />

        <RadioButton
            android:id="@+id/radioTilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tilt System" />

        <RadioButton
            android:id="@+id/radioManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manual System" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/manualControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup">

        <Button
            android:id="@+id/buttonBackward"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:text="⬇️" />

        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:text="⬅️" />

        <Button
            android:id="@+id/buttonRight"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:text="➡️" />

        <Button
            android:id="@+id/buttonForward"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:text="⬆️" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tiltControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup">

        <TextView
            android:id="@+id/tiltThresholdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="Tilt Threshold: 3.0"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/tiltThresholdSlider"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="9"
            android:progress="3"
            android:stepSize="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/label_by_kqg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By KQG"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_motor"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>